<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <!-- Set the charset we're using to UTF-8 -->
    <!-- Set the screens default zoom / scale to 1 -->
    <!-- Specifies the document mode for Internet Explorer -->

    <title>Assignment 01 - The Wabis</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-compatible" content="ie=edge">

    <!-- CSS -->
    <!-- The following CSS has been added so that the page
    doesn't look super awful -->
    <!-- Ignore everything in the <style> tag for now -->
    <!-- We will learn about CSS later in the course -->
    <style>
      /*
        These styles set the font, font-size, and add a
        little bit of space between lines
      */
      body {
        font-family: arial, helvetica, sans-serif;
        font-size: 1.2rem;
        line-height: 1.6;
      }
      /*
        These styles make sure that any super wide images
        don't overflow the page width
      */
      img {
        width: 100%;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <!-- Build this webpage. Meet the content requirements. Webpage must have valid HTML according to W3C Validator.
    Upload to the GitHub Repository. Host the page on GitHub Pages. Webpage must be accessible by browser.
    Idea: Personal blog page/article.
    Minimum requirements available on GitHub.
    Publishing criteria: use GitHub Classrooms, GitHub Pages, GitHub time stamps, include the license file in your repository (MIT license recommended). 
    What is marked: HTML, Header, Main "Hero" Section, Main "Content" Sections, Main "Form" Section, Footer, W3C Compliance, GitHub Submission. -->
    <!--

      CITATIONS LISTED HERE

        * w3schools.com
        * html.com

    -->

    <!--

      YOU HAVE TO MODIFY THE HTML TO BUILD YOUR AWESOME PAGE

    -->
    <header>
      <img src="./images/Wabis_Extended.png" alt="Extended Logo" img style="width: 936px; height: 311px" />
      <h1>Assignment 01 - The Wabis</h1>

      <nav>
        <ul>
          <li><a href="#">Homepage</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="Hero-Image"></div>
        <div class="Hero-Text"></div>
          <h1>Welcome to The Wabis, please enjoy it.</h1>
          <p>Are you a Carleton HTML professor?</p>
          <button>This button isn't real!</button>

          <!-- First content section. -->
          <content>
            <h2>Homepage</h2>
              I want to create my own real website, with a domain name I have already purchased, thewabis.ca. I'm hoping to create a portfolio that will attract interest, to help me find work as a film editor. I will do this by frequently uploading examples of well-edited footage, showing my range.
          </content>

          <!-- Second content section. -->
          <content>
            <h2>About</h2>
              I arrived at the name Wabis after a real-life tugboat. I was canoeing down the Ottawa river with my uncle. This was in the summer of 2015, and we mostly had good weather for our trip. We found this tugboat on the Quebec shore being used to winch a barge across the river for a modest resort retreat.
          </content>

          <!-- Third content section. -->
          <content>
            <h2>Contact</h2>
              I will use my personal email webb.scratch@gmail.com to coordinate any offers I receive from interested parties.
          </content>

          <!-- Form with four sections: two text inputs, one checkbox input, and one text area input. -->
          <!-- Name. -->
          <h3>Testing form:</h3>
          <form action="contact">
          <fieldset>
            <label for="name">Name</label>
            <input id="name" type="text" input id="name" type="text" placeholder="First & Last"><br>
          </fieldset>

          <!-- Email. -->
          <fieldset>
            <label for="email" type="email">Email</label>
            <input id="email" type="text" input id="email" 
            type="text" placeholder="Your Email Here"><br>
            <label for="email" type="email"><i>Data secure.</i></label><br>
          </fieldset>

          <!-- Artform. -->
          <fieldset>
            <content>Please enter your feedback about my website.</content><br>
              <input type="checkbox" id="artform1" name="artform1" value="Pics">
              <label for="checkbox">Good</label><br>
              <input type="checkbox" id="artform1" name="artform1" value="Sketching">
              <label for="checkbox">Poor</label><br>
              <input type="checkbox" id="artform1" name="artform1" value="Video">
              <label for="checkbox">Weak</label><br>
            </fieldset>

          <!-- Feedback. -->
          <fieldset>
              <label for="message">Please write any message this box here.</label><br>
              <textarea id="message" value="text"></textarea><br>
              <input type="reset" value="Refresh.">
          </fieldset>

          <!-- Reset and submit inputs. -->
            <input type="reset" value="Resets the form.">
            <input type="submit" value="Submits the form.">
            <br>
          </form>
    </main>

    <footer>
      <img src="./images/Wabis_Contracted.png" alt="Contracted Logo" img style="width: 300px; height: 311px" />
      <title>Assignment 01 - The Wabis</title>
      <nav>
        <h2 id="homepage">Homepage</h2>
        <li><a href="#">Homepage</a></li>
        <h2 id="about">About</h2>
        <li><a href="#">About</a></li>
        <h2 id="contact">Contact</h2>
        <li><a href="#">Contact</a></li>
        <br>
        <content><p style="text-align:center">Carleton University, ITEC 1005, Prof. N. Mispelaar. MMXXIII. All rights reserved ©.</p></content>
      </nav>
    </footer>
  </body>
</html>